package com.example.books.data;

import com.example.books.data.model.Books;

import java.util.ArrayList;
import java.util.List;

public class BookRepo {
    private static List<Books> books;
    public static List<Books> getBooksList() {
        books = new ArrayList<>();
        books.add(new Books("Американские боги","Нил Гейман","Американские боги - одно из самых известных произведений Геймана. Это роман о богах, привезенных в Америку людьми из разных уголков мира, почитаемых, а потом забытых, и о том, к чему не может остаться равнодушным ни один мужчина: о поисках отца, родины, возлюбленной, о символической и реальной смерти."));
        books.add(new Books("Бегущий по лезвию","Филип Дик","После ядерной войны Земля превратилась в пустыню, покрытую радиоактивной пылью. Животные вымирают, люди эмигрируют в внеземные колонии. Оставшиеся влачат жалкое существование в разрушающихся городах. Сотрудник полиции Рик Декарт получает задание найти и уничтожить группу андроидов, сбежавших с внешней колонии на Землю. Но постепенно Рик начинает задаваться вопросом: а так ли уж андроиды отличаются от людей? И где пролегает та граница, что их разделяет?"));
        books.add(new Books("Старик и море","Эрнест Хемингуэй","«Стари́к и мо́ре» — повесть американского писателя Эрнеста Хемингуэя, написанная в Бимини и вышедшая в 1952 году. Последнее известное художественное произведение Хемингуэя, опубликованное при его жизни."));
        books.add(new Books("Метро 2033","Дмитрий Алексеевич Глуховский","«Метро́ 2033» — постапокалиптический роман Дмитрия Глуховского, описывающий жизнь людей в московском метро после ядерной войны на Земле. Выпущен издательством «Эксмо» в 2005 году и переиздан издательством «Популярная литература» в 2007 году."));
        books.add(new Books("Последнее желание","Анджей Сапковский","«Последнее желание» — сборник рассказов писателя Анджея Сапковского в жанре фэнтези, объединённых общим персонажем — ведьмаком Геральтом из Ривии. Это первое произведение из цикла «Ведьмак» как по хронологии, так и по времени написания."));
        books.add(new Books("Зов Ктулху","Лавкрафт, Говард Филлипс","«Зов Кту́лху» — рассказ Г.Ф. Лавкрафта в жанре лавкрафтовских ужасов, написанный в 1926 году. В нём впервые появляется Ктулху — божество, которому поклоняются адепты жестокого культа."));
        books.add(new Books("Мастер и Маргарита","Михаил Булгаков","«Ма́стер и Маргари́та» — роман Михаила Афанасьевича Булгакова, работа над которым началась в конце 1920-х годов и продолжалась вплоть до смерти писателя. Роман относится к незавершённым произведениям; редактирование и сведение воедино черновых записей осуществляла после смерти мужа вдова писателя — Елена Сергеевна."));
        books.add(new Books("Загадка Старого Леса","Дино Буццати","ино Буццати (1906 - 1972) — классик европейской литературы ХХ века, прозаик, журналист, художник. Его книги переведены на все ведущие языки мира, а по мотивам многих из них, в том числе «Загадки Старого Леса», сняты фильмы. «Загадка Старого Леса» вышла в Италии в 1935 году, однако никогда не издавалась на русском языке, хотя читатели в нашей стране хорошо знакомы с творчеством Буццати и его книги пользуются успехом как у взрослых, так и у детей."));
        books.add(new Books("Северное сияние","Филип Пулман","«Се́верное сия́ние» — роман Филипа Пулмана, первая часть фантастической трилогии «Тёмные начала»"));
        books.add(new Books("Песнь льда и огня","Джордж Рэймонд Ричард Мартин","«Песнь льда и огня» — серия фэнтези-романов американского писателя и сценариста Джорджа Р. Р. Мартина. Мартин начал писать эту серию в 1991 году. Изначально задуманная как трилогия, к настоящему моменту она разрослась до пяти опубликованных томов, и ещё два находятся в проекте."));
        return books;
    }
}
